Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : Auler AltOrderLine
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.auler.altorderline;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.base.process;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Automatic-Module-Name: com.kylinsystems.kbs.plugins.auler.altorderline
